.page-header
  .container
    h2
      | Контакты
.container
  .col-md-6.wow.slideInLeft
    div id="map" style="width:500px; height:400px"
  .col-md-6.wow.slideInRight
    h3 Полезные контакты
    p Общество с Ограниченной Ответственностью «Управляющая компания «Стандарт Плюс»
    p
      b Юридический адрес: &nbsp;
      span 628406, Ханты-Мансийский Автономный округ - Югра АО, Сургут г, Нижневартовское ш, дом № 11, строение 4
    p
      b Фактический адрес: &nbsp;
      span  628406, Ханты-Мансийский Автономный округ - Югра АО, Сургут г, Нижневартовское ш, дом № 11, строение 4
    p
      b Тел.: &nbsp;
      span +7 904 471 2432
    p
      b Факс: &nbsp;
      span (3462) 555517
    p
      b Директор: &nbsp;
      span Солина Любовь Юрьевна


coffee:
  window.map2Gis()