- content_for :header
  h1
    | «Стандарт Плюс»
    small
      | Управляющая компания

.container
  .col-md-6.wow.slideInLeft
    h3 Полезные контакты

    .contacts
      .contact
        .h4
          | Солина Любовь Юрьевна&nbsp;
          .small
            | Директор
        a href='tel:71-24-32' 71-24-32
      .contact
        .h4
          | Захаров Валерий Петрович&nbsp;
          .small
            | Зам. директора
        a href='tel:71-20-15' 71-20-15
      .contact
        .h4
          | Рябцевич Сергей Адамович&nbsp;
          .small
            | Инженер
        a href='tel:71-20-15' 71-20-15
      .contact
        .h4
          | Захаров Валерий Петрович&nbsp;
          .small
            | Мастер жилищного фонда&nbsp;
        a href='tel:71-20-15' 71-20-15
      .contact
        .h4
          | Тихомирова Лариса Александровна&nbsp;
          .small
            | Паспортный стол
        a href='tel:71-20-15' 71-20-15
  .col-md-6
    h3 Последние новости:
    .list-group
      - @news.each do |news|
        = link_to news, class: 'list-group-item wow bounceInRight'
          h4
            = news.title
            | &nbsp;
            small = news.created_at.strftime('%F')
          p
            = news.preview
.container
  .col-md-6.wow.slideInLeft
    h3 Оплата жилищно комунальных услуг
    p Оплатить услуги можно:
    ol
      li В пунктах приема платежей ООО «РКЦ ЖКУ» (при оплате суммы свыше 15 000 рублей необходимо предъявить кассиру паспорт).
      li По безналичному расчету. Реквизиты
      li Онлайн-оплата услуг ЖКХ на сайте ООО РКЦ ЖКУ

  .col-md-6.wow.slideInRight
    h3 Снятие показаний приборов учета
    ol
      li Передать самостоятельно нажав на ссылку через онлайн кабинет
      li Заполнить в левой части счет-извещения текущие показания, оторвать корешок и передать в кассы по приему платежей ЖКУ, адреса   которых напечатаны так же в счет-извещениях.
      li Передать по электронной почте – pribor@admsurgut.ru.
.grass-block
