- content_for :header
  h1
    | «Стандарт Плюс»
    small
      | Управляющая компания

.container
  .col-md-6.wow.slideInLeft
    h3 О компании
    p Управляющая компания «Стандарт Плюс» создана в 2007 году с целью оказания услуг в сфере жилищно-коммунального хозяйства.
    p Мы обеспечиваем чистоту, благоустройство и работоспособность коммуникаций 8 многоквартирных домов: ЖК «Эдельвейс» (Российская 8 ,21), ЖК «Балтийский» (Балтийская 27, 31, 33, 35), Рубиновая 4, Шатурская 2/2.
    p Основная наша задача — предоставить сервис качественно и своевременно, обеспечивая комфорт жильцов наших домов.
  .col-md-6
    h3 Последние новости:
    .list-group
      - @news.each do |news|
        = link_to news, class: 'list-group-item wow bounceInRight'
          h4
            = news.title
            | &nbsp;
            small = news.created_at.strftime('%F')
          p
            = news.preview
.container
  .col-md-6.wow.slideInLeft
    h3 Оплата жилищно комунальных услуг
    p Оплатить услуги можно:
    ol
      li В пунктах приема платежей ООО «РКЦ ЖКУ» (при оплате суммы свыше 15 000 рублей необходимо предъявить кассиру паспорт).
      li По безналичному расчету. Реквизиты
      li Онлайн-оплата услуг ЖКХ на сайте ООО РКЦ ЖКУ

  .col-md-6.wow.slideInRight
    h3 Снятие показаний приборов учета
    ol
      li Передать самостоятельно нажав на ссылку через онлайн кабинет
      li Заполнить в левой части счет-извещения текущие показания, оторвать корешок и передать в кассы по приему платежей ЖКУ, адреса   которых напечатаны так же в счет-извещениях.
      li Передать по электронной почте – pribor@admsurgut.ru.
.grass-block
