.container
  .col-md-6.wow.slideInLeft
    h3 О компании
    p Управляющая компания «Стандарт Плюс» создана в 2007 году с целью оказания услуг в сфере жилищно-коммунального хозяйства.
    p Мы обеспечиваем чистоту, благоустройство и работоспособность коммуникаций 8 многоквартирных домов: ЖК «Эдельвейс» (Российская 8 ,21), ЖК «Балтийский» (Балтийская 27, 31, 33, 35), Рубиновая 4, Шатурская 2/2.
    p Основная наша задача — предоставить сервис качественно и своевременно, обеспечивая комфорт жильцов наших домов.
  .col-md-6
    h3 Последние новости:
    .list-group
      a.list-group-item.wow.bounceInRight href="#"
        h4
          | Вот и зима в Сургуту. Суровая и беcпощадная
          | &nbsp;
          small 2015-07-04
        p Ура, все на пляж. Загорать и купаться

      a.list-group-item.wow.bounceInRight href="#" data-wow-delay="200ms"
        h4
          | Все на пляж, наконец-то лето!
          | &nbsp;
          small 2015-07-04
        p Пляжа нет, дорог нет, отопления нет. Информация для жильцов: необходимо до 2015-07-05 оплатить счета за коммунальные услуги, а не то выселю


      a.list-group-item.wow.bounceInRight href="#" data-wow-delay="300ms"
        h4
          | В Сургут пришла весна
          | &nbsp;
          small 2015-07-02
        p Пришла весна, а мы уже и не ждали

  .col-md-6.wow.slideInLeft
    h3 Оплата жилищно комунальных услуг
    p Оплатить услуги можно:
    ol
      li В пунктах приема платежей ООО «РКЦ ЖКУ» (при оплате суммы свыше 15 000 рублей необходимо предъявить кассиру паспорт).
      li По безналичному расчету. Реквизиты
      li Онлайн-оплата услуг ЖКХ на сайте ООО РКЦ ЖКУ

  .col-md-6.wow.slideInLeft
    h3 Снятие показаний приборов учета
    ol
      li Передать самостоятельно нажав на ссылку через онлайн кабинет
      li Заполнить в левой части счет-извещения текущие показания, оторвать корешок и передать в кассы по приему платежей ЖКУ, адреса   которых напечатаны так же в счет-извещениях.
      li Передать по электронной почте – pribor@admsurgut.ru.
.grass-block
