- content_for :header
  h1
    | «Стандарт Плюс»
    small
      | Управляющая компания

.container
  .col-md-6.wow.slideInLeft
    h3 Полезные контакты

    .contacts
      .contact
        .h4
          | Солина Любовь Юрьевна&nbsp;
          .small
            | Директор
        a href='tel:71-24-32' 71-24-32
      .contact
        .h4
          | Захаров Валерий Петрович&nbsp;
          .small
            | Зам. директора
        a href='tel:71-20-15' 71-20-15
      .contact
        .h4
          | Рябцевич Сергей Адамович&nbsp;
          .small
            | Инженер
        a href='tel:71-20-17' 71-20-17
      .contact
        .h4
          | Мастер жилищного фонда&nbsp;
        a href='tel:71-20-19' 71-20-19
      .contact
        .h4
          | Тихомирова Лариса Александровна&nbsp;
          .small
            | Паспортный стол
        a href='tel:26-43-70' 26-43-70
      .contact
        .h4
          | Панамарева Татьяна Александровна&nbsp;
          .small
            | Абонентский отдел
        a href='tel:26-43-70' 26-43-70
      .contact
        .h4
          | Информация о приеме показаний счетчиков:&nbsp;
        a href='tel:26-43-70' 26-43-70
  .col-md-6
    h3 Последние новости:
    .list-group
      - @news.each do |news|
        = link_to news, class: 'list-group-item wow bounceInRight'
          h4
            = news.title
            | &nbsp;
            small = news.created_at.strftime('%F')
          p
            = news.preview
.container
  .col-md-6.wow.slideInLeft
    h3 Реквизиты компании

  .col-md-6.wow.slideInRight
    h3 Часы работы
    p 8-17 выходной Суб.,Воскр.
    p Паспортный стол  пн.,вт.,чт.,пт. 9-12
.grass-block
