- content_for :header
  h1
    | Новости
.container
  .list-group
    - @news.each do |news|
      = link_to news, class: 'psudo-link wow slideInRight'
        h2
          = news.title
          | &nbsp;
          small = news.created_at.strftime('%F')
        p
          = news.preview